# spring-rest-startup

./: .gitignore  README.md  pom.xml
conf/dev/: application.properties
conf/qa/: application.properties
conf/stgrc/: application.properties
src/main/java/com/spring/: Application.java  SwagerConfiguration.java
src/main/java/com/spring/filters/: RequestIdFilter.java
src/main/java/com/spring/message/controller/: MessageController.java
src/main/java/com/spring/message/controller/dto/: MessageTrackingResponse.java  TextMessageRequest.java
src/main/java/com/spring/message/service/: MessageService.java
src/main/java/com/spring/message/service/impl/: MessageServiceImpl.java
src/main/java/com/spring/message/service/transfer/: MessageTransferService.java
src/main/java/com/spring/message/service/transfer/impl/DCD/: CommunicationGroupClientConfiguration.java  CommunicationGroupClientMessageTransferService.java  DcdResponseErrorHandler.java
src/main/java/com/spring/message/service/transfer/impl/DCD/dto/: PlainTextDto.java  ReservationResponse.java
src/main/java/com/spring/message/service/transfer/impl/dev/: LogOnlyTransferService.java
src/main/java/com/spring/phone/controller/: IdByPhoneLinkageController.java  PhoneByIdLinkageController.java  PhoneHashLookupController.java
src/main/java/com/spring/phone/controller/responses/: LinkageInformationListResponse.java  LinkageInformationResponse.java  Token.java
src/main/java/com/spring/phone/repository/: LinkageRepository.java
src/main/java/com/spring/phone/repository/jpa/: LinkageData.java  LinkageJpaRepository.java
src/main/java/com/spring/phone/services/: ErrorMessages.java  LinkageService.java
src/main/java/com/spring/phone/services/impl/: LinkageServiceImpl.java
src/main/java/com/spring/security/: Authority.java  CustomBasicAuthenticationEntryPoint.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/com/spring/security/impl/any/: AlwaysTrueUserDetailService.java
src/main/java/com/spring/security/impl/propertybased/: PropertyBasedSecurityConfiguration.java  PropertyBasedUserDetailService.java  PropertyFileUsersConfigurationProperties.java
src/main/java/com/spring/utils/: Response.java  ResponseUtils.java  Utils.java
src/main/java/com/spring/utils/crypto/: JweEncrypter.java
src/main/java/com/spring/utils/exception/: BadRequestException.java  ControllerAdvice.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/spring/message/controller/: MessageControllerTest.java
src/test/java/com/spring/phone/controller/: IdByPhoneLinkageControllerTest.java  PhoneByIdLinkageControllerTest.java  PhoneHashLookupControllerTest.java
src/test/java/com/spring/phone/repository/jpa/: LinkageJpaRepositoryTest.java
src/test/java/com/spring/phone/services/impl/: LinkageServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/com/spring/phone/repository/jpa/: sample-data-duplicated-phone.xml  sample-data-unique-linkage.xml
